src/templates/pages/documents.pug
extends ../template

block variables
    - var title = 'Документы'

block content
    main
        include ../components/breadcrumbs.pug

        section.documents.mb-90
            .container
                h1.documents__title.title-first.mb-60 Документы
                .documents__block.mb-90
                    h2.documents__caption Прайс – листы
                    ul.documents__list.download-list
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")

                .documents__block.mb-90
                    h2.documents__caption Остатки на складе
                    ul.documents__list.download-list
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")
                        li.download-list__item
                            a.download-list__card(href="#")
                                span Прайс-лист для фабрики «Название фабрики»
                                svg(width="32" height="32")
                                    use(xlink:href="assets/images/sprite.svg#generate-pdf")

        include ../components/about-block.pug

docs/documents.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Документы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png"><script src="https://api-maps.yandex.ru/2.1/?apikey=3298e558-aff8-4488-95dc-510505f05ade&lang=ru_RU"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="header__nav">
          <div class="header__top">
            <div class="container header-wrap">
              <button class="header__location-btn">
                <svg width="15" height="15">
                  <use xlink:href="assets/images/sprite.svg#icon-gps-device"></use>
                </svg><span>Санкт-Петербург</span>
              </button>
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Как купить </a></li>
                <li class="header__item"><a class="header__link" href="#">Гарантии</a></li>
                <li class="header__item"><a class="header__link" href="#">Скидки и акции</a></li>
                <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
              </ul>
              <div class="header__info">
                <div class="header__graphic">
                  <div class="header__time"><span>Пн-Пт:</span> 09:00 – 18:00</div>
                  <div class="header__time"><span>Сб:</span> 10:00 – 13:00</div>
                </div>
                <div class="header__note">Прием заказов на сайте<span>круглосуточно</span></div>
              </div><a class="header__tel" href="tel:+78123093154"> 
                <svg width="18" height="18">
                  <use xlink:href="assets/images/sprite.svg#telephone"></use>
                </svg><span>+7 (812) 309-31-54</span></a>
            </div>
          </div>
          <div class="header__container container">
            <div class="header__primary header-wrap"><a class="header__logo" href="#"><img src="assets/images/logo.png" alt=""></a>
              <button class="header__toggle-menu button" data-catalog-toggle>
                <svg width="14" height="14">
                  <use xlink:href="assets/images/sprite.svg#hamburger-button"></use>
                </svg><span>Каталог</span>
              </button>
              <!-- форма поиска-->
              <form class="header__search search-form" method="get" action="#">
                <button class="search-form__btn" type="submit">
                  <svg width="20" height="20">
                    <use xlink:href="assets/images/sprite.svg#icons-search"></use>
                  </svg>
                </button>
                <label>
                  <input class="search-form__input" type="search" placeholder="Поиск по сайту">
                </label>
              </form>
              <!-- форма поиска конец-->
              <div class="header__user-menu"><a class="header__account" href="#">
                  <svg width="25" height="25">
                    <use xlink:href="assets/images/sprite.svg#user-outlined"></use>
                  </svg><span>Личный кабинет</span></a><a class="header__cart" href="#">
                  <svg width="27" height="27">
                    <use xlink:href="assets/images/sprite.svg#cart"></use>
                  </svg><sup>3</sup><span>Корзина</span></a>
                <button class="header__burger-btn" data-burger aria-label="Раскрыть меню"><span></span></button>
              </div>
            </div>
            <div class="header__mobile">
              <div class="header__btns"><a class="header__toggle-menu button" href="#">
                  <svg width="14" height="14">
                    <use xlink:href="assets/images/sprite.svg#hamburger-button"></use>
                  </svg><span>Каталог</span></a>
                <button class="header__location-btn">
                  <svg width="15" height="15">
                    <use xlink:href="assets/images/sprite.svg#icon-gps-device"></use>
                  </svg><span>Санкт-Петербург</span>
                </button>
              </div>
              <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Как купить </a></li>
                <li class="header__item"><a class="header__link" href="#">Гарантии</a></li>
                <li class="header__item"><a class="header__link" href="#">Скидки и акции</a></li>
                <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <ul class="header__menu header-menu">
              <li class="header-menu__item"><a class="header-menu__link" href="#">О компании</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Услуги</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Новости</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Новинки</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Документы</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="">Пресс-кит</a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="#">Снято с производства</a></li>
            </ul>
            <div class="header__mobile"><a class="header__tel" href="tel:+78123093154"> 
                <svg width="18" height="18">
                  <use xlink:href="assets/images/sprite.svg#telephone"></use>
                </svg><span>+7 (812) 309-31-54</span></a>
              <div class="header__info">
                <div class="header__graphic">
                  <div class="header__time"><span>Пн-Пт:</span> 09:00 – 18:00</div>
                  <div class="header__time"><span>Сб:</span> 10:00 – 13:00</div>
                </div>
                <div class="header__note">Прием заказов на сайте<span>круглосуточно</span></div>
              </div>
            </div>
          </div>
          <div class="header__full-menu full-menu" data-full-menu>
            <div class="container">
              <div class="full-menu__head"><a class="header__logo" href="#"><img src="assets/images/logo.png" alt=""></a>
                <button class="full-menu__close-btn button-close" type="button" aria-label="Закрыть" data-close>
                  <svg width="20" height="20">
                    <use xlink:href="assets/images/sprite.svg#close"></use>
                  </svg>
                </button>
              </div>
              <div class="full-menu__top">
                <h2 class="full-menu__title title-second">Каталог</h2>
                <form class="header__search search-form" method="get" action="#">
                  <button class="search-form__btn" type="submit">
                    <svg width="20" height="20">
                      <use xlink:href="assets/images/sprite.svg#icons-search"></use>
                    </svg>
                  </button>
                  <label>
                    <input class="search-form__input" type="search" placeholder="Поиск по сайту">
                  </label>
                </form>
              </div>
              <div class="full-menu__wrap">
                <ul class="full-menu__list">
                  <li class="full-menu__item full-menu__item--caption"><a class="full-menu__link" href="#">Мебель для гостинной</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Стенки</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Шкафы</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Журнальные столы</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Мягкая мебель</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Тумбы ТВ</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Стулья</a></li>
                </ul>
                <ul class="full-menu__list">
                  <li class="full-menu__item full-menu__item--caption"><a class="full-menu__link" href="#">Мебель для спальни</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Спальные гарнитуры</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Модульные спальни</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Кровати</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Матрасы</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Комоды</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Прикроватные тумбы</a></li>
                </ul>
                <ul class="full-menu__list">
                  <li class="full-menu__item full-menu__item--caption"><a class="full-menu__link" href="#">Мебель для кухни</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Модульные кухни</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Готовые решения</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Обеденные группы</a></li>
                  <li class="full-menu__item full-menu__item--caption" style="margin-top: 47px;"><a class="full-menu__link" href="#">Кабинет</a></li>
                </ul>
                <ul class="full-menu__list">
                  <li class="full-menu__item full-menu__item--caption"><a class="full-menu__link" href="#">Прихожие</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Модульные прихожие</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Готовые решения</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Обувницы</a></li>
                </ul>
                <ul class="full-menu__list">
                  <li class="full-menu__item full-menu__item--caption"><a class="full-menu__link" href="#">Детская мебель</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Модульные детские</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Готовые решения</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Компьютерные столы</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Компьютерные стулья</a></li>
                </ul>
                <ul class="full-menu__list">
                  <li class="full-menu__item full-menu__item--caption"><a class="full-menu__link" href="#">Мягкая мебель</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Диваны</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Модульные диваны</a></li>
                  <li class="full-menu__item"><a class="full-menu__link" href="#">Кресла</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="breadcrumbs container">
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="/">Главная</a></li>
            <li class="breadcrumbs-list__item"><span>/</span></li>
            <li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link" href="/">Раздел каталога</a></li>
            <li class="breadcrumbs-list__item"><span>/</span></li>
            <li class="breadcrumbs-list__item"><span class="breadcrumbs-list__active">Подраздел</span></li>
          </ul>
        </div>
        <section class="documents mb-90">
          <div class="container">
            <h1 class="documents__title title-first mb-60">Документы</h1>
            <div class="documents__block mb-90">
              <h2 class="documents__caption">Прайс – листы</h2>
              <ul class="documents__list download-list">
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="documents__block mb-90">
              <h2 class="documents__caption">Остатки на складе</h2>
              <ul class="documents__list download-list">
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
                <li class="download-list__item"><a class="download-list__card" href="#"><span>Прайс-лист для фабрики «Название фабрики»</span>
                    <svg width="32" height="32">
                      <use xlink:href="assets/images/sprite.svg#generate-pdf"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="about-block mb-90">
          <div class="container">
            <div class="about-block__text">
              <h4 class="about-block__title">ТД Андрей - федеральная оптовая сеть мебели в Москве, Санкт-Петербурге и Краснодаре</h4>
              <p>Мы продаем оптом мебель в, в Санкт Петербурге и Северо-Западном федеральном округе, Москва, Центральном федеральном округе, Краснодар, Краснодарский край.</p>
              <p>Для удобства интернет магазинов и магазинов, реализующих мебель эконом и среднего класса. Открыты оптовые склады в разных регионах. С нами Вы сэкономите на доставке мебели.</p>
              <p>Всем мебельным магазинам самые выгодные цены независимо от объема закупок, отгрузка по крупному опту.</p>
              <p>У нас огромный складской запас корпусной мебели. Оптимальность закупок и доставки, которую наша организация делает напрямую с мебельных фабрик, позволяет торговать по самым выгодным ценам. Нами создана Складская программа мебель, которая всегда находится на складе, если ее нет на складе она находится в пути, от 3 до 5 дней.</p>
              <p>Для магазинов есть возможность бронировать товар у менеджеров сроком до 7 дней. (более длительный срок оговаривается индивидуально). Все заказы отправляются на электронную почту <a href="mailto:konstantinova@mebelcorpus.ru">konstantinova@mebelcorpus.ru</a> Для интернет-магазинов и магазинов полный спектр услуг, доставка, подъем, сборка мы все сделаем сами. Мы будем рады работать с Вами. С нами легко и просто!</p>
              <p>Офисы и Склады готовой продукции в одном месте. </p>
              <p>Москва, Мытищи, ул. Силикатная, дом 53, кор.3; <a href="tel:+74951396098">8(495) 139-60-98</a>, <a href="tel:+79672562200">8-967-256-22-00</a> </p>
              <p>Санкт-Петербург, Николаевский проезд, дом 37; <a href="tel:+78123093154">8(812) 309-31-54</a>, <a href="tel:983-59-51">983-59-51</a></p>
              <p>Краснодар, ул. Новороссийская, дом 220, литера Е; <a href="tel:+78612139513">8(861) 213-95-13</a>, <a href="tel:+79628600565">8-962-860-05-65</a></p>
            </div>
            <button class="about-block__btn" data-more-text>Развернуть</button>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__grid"><a class="footer__logo" href="#"><img src="assets/images/logo.png" alt="Логотип ТД Андрей"></a>
            <div class="footer__contacts"><a class="footer__tel" href="tel:+78123093154">+7 (812) 309-31-54</a><a class="footer__tel" href="tel:+79602835951">+7 (960) 283-59-51</a></div>
            <button class="footer__btn button button--ghost" type="button">Заказать звонок</button>
          </div>
          <div class="footer__column"><span class="footer__caption">Каталог товаров</span>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">Мебель для спальни</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Прихожие</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Мебель для гостинной</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Мебель для кухни</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Шкафы</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Мягкая мебель</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Детская мебель</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Кухни на заказ</a></li>
            </ul>
          </div>
          <div class="footer__column"><span class="footer__caption">Информация</span>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="#">О компании</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Услуги</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Новости</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Новинки</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Документы</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Пресс-кит</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Снято с производства</a></li>
            </ul>
          </div>
          <div class="footer__info">
            <div class="footer__wrap"><span class="footer__caption">Мы в социальных сетях</span>
              <ul class="footer__social social-list">
                <li class="social-list__item"><a class="social-list__link" href="#" aria-label="facebook">
                    <svg width="16" height="30">
                      <use xlink:href="assets/images/sprite.svg#facebook"></use>
                    </svg></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#" aria-label="vkontakte">
                    <svg width="30" height="18">
                      <use xlink:href="assets/images/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#" aria-label="instagram">
                    <svg width="30" height="30">
                      <use xlink:href="assets/images/sprite.svg#instagram"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__wrap"><span class="footer__caption">Мы принимаем оплату</span>
              <ul class="footer__pays pay-list">
                <li class="pay-list__item">
                  <svg class="pay-list__logo" width="56" height="17">
                    <use xlink:href="assets/images/sprite.svg#visa"></use>
                  </svg>
                </li>
                <li class="pay-list__item">
                  <svg class="pay-list__logo" width="54" height="16">
                    <use xlink:href="assets/images/sprite.svg#mir"></use>
                  </svg>
                </li>
                <li class="pay-list__item">
                  <svg class="pay-list__logo" width="40" height="25">
                    <use xlink:href="assets/images/sprite.svg#master-card"></use>
                  </svg>
                </li>
                <li class="pay-list__item">
                  <svg class="pay-list__logo" width="40" height="25">
                    <use xlink:href="assets/images/sprite.svg#maestro"></use>
                  </svg>
                </li>
                <li class="pay-list__item">
                  <svg class="pay-list__logo" width="61" height="25">
                    <use xlink:href="assets/images/sprite.svg#googlePay"></use>
                  </svg>
                </li>
                <li class="pay-list__item">
                  <svg class="pay-list__logo" width="45" height="29">
                    <use xlink:href="assets/images/sprite.svg#applePay"></use>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="footer__wrap">
              <form class="footer__form subscription-form" action="#" method="post">
                <label class="subscription-form__label footer__caption" for="subscription">Подписаться на новости</label>
                <div class="subscription-form__wrap">
                  <input class="subscription-form__input" type="email" id="subscription" placeholder="Введите ваш e-mail">
                  <button class="subscription-form__btn button" type="submit" aria-label="Отправить">
                    <svg width="20" height="16">
                      <use xlink:href="assets/images/sprite.svg#arrow"></use>
                    </svg>
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="footer__bot"><a class="footer__link" href="#">Пользовательское соглашение</a><a class="footer__link" href="#">Политика конфиденциальности</a></div>
        </div>
      </footer>
    </div>
    <div class="overlay" aria-label="Закрыть окно"></div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/spotlight.bundle.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/map.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
